{%load static%}
{% load widget_tweaks %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Register</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
  <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
  <link rel="stylesheet" href="assets/css/Circle-Nav.css">
  <link rel="stylesheet" href="assets/css/Rounded-Button.css">
  <link rel="stylesheet" href="assets/css/sidebar-with-hamburher-1.css">
  <link rel="stylesheet" href="assets/css/sidebar-with-hamburher.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text] {
      font-family: Montserrat;
      font-size: 20px;
      color: #FFFFFF;
      outline: 0;
      border-width: 0 0 2px;
      margin-left: 95px;
      margin-right: 15px;
      display: inline-block;
      text-align: left;
      float: center;
      width: 67%;
      height: 50px;
      background-color: #6E63FF;
    }

    input[type=password] {
      font-family: Montserrat;
      font-size: 20px;
      color: #FFFFFF;
      outline: 0;
      border-width: 0 0 2px;
      margin-left: 95px;
      margin-right: 15px;
      display: inline-block;
      text-align: left;
      float: center;
      width: 67%;
      height: 50px;
      background-color: #6E63FF;

    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    /*.fa:hover {
      opacity: 0.7;
    }*/

    .fa-facebook {
      background: #6E63FF;
      color: white;
    }

    .fa-twitter {
      background: #6E63FF;
      color: white;
    }

    .fa-google {
      background: #6E63FF;
      color: white;
    }

    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      height: 100vh;
    }

    .left {
      width: 30%;
      height: 100vh;
    }

    .right {
      width: 70%;
      height: 100vh;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    ::-webkit-input-placeholder {
      color: white;
    }

    .center {
      display: block;
      margin-top: 20%;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="column left" style="background-color:#6E63FF; height: auto;">
      <div style="font-size: 40px;color: white;font-family:Montserrat;text-align: left; margin-left: 20px;">DCT</div>
      <br style=line-height:3>
      <div style="font-size: 40px;color: white;font-family:Montserrat">
        <center>Sign Up</center>
        <p style="font-size: 30px;color: white;font-family:Montserrat;text-align: center;">Hello!Lets Start</p>
      </div>

      <div>
        <form method="post" class="column left" style="height: auto;">
          {% csrf_token %}
      </div>
      <div>
        {%render_field registration_form.phone class="phone" placeholder="Phone" style="align-items: left"style="font-family: Montserrat;font-size: 20px;"%}
        <br style=line-height:12>
      </div>
      <div>
        {%render_field registration_form.username class="input" placeholder="Username"%}

        <br style=line-height:12>
      </div>
      <div>
        {%render_field registration_form.email class="input" placeholder="Email"%}

        <br style=line-height:12>
      </div>
      <div>
        {%render_field registration_form.password1 class="input" placeholder="Password"%}

        <br style=line-height:12>
      </div>
      <div style="height: auto;">
        {%render_field registration_form.password2 class="input" placeholder="Confirm password"%}
        <br style=line-height:12>
      </div>
      <br><br>
      <div style="font-family:Montserrat">
        <small style="color:white; text-align: center;">{{registration_form.password1.help_text}}</small></div>
      <div>
        <br style=line-height:32>
        </br>
        <center><button type="submit" class="btn btn-primary" style="color: #FFFFFF;">Sign Up</button></center>
        </form>
        <br><center><button type="submit" class="btn btn-primary" style="color: #FFFFFF;"><a href = "{% url 'login'%}" style="color:white">Already Have an Account? Login</a></button></center>
      </div>
      <br>
      <div style="text-align: center; font-family:Montserrat">
        {% for field in registration_form %}
        {% for error in field.errors %}
        <p style="color:white;">{{error}}</p>
        {% endfor %}
        {% endfor %}
      </div>
      <div style="font-family: Montserrat;font-size: 20px;padding-top: 20px;color:#FFFFFF;">
        <center>Or</center>
      </div>
      <footer>
        <div style="padding-top: 20px;text-align:center;">
          <a href="#" class="fa fa-facebook" style="font-size: 50px;margin-right: 50px;"></a>
          <a href="#" class="fa fa-twitter" style="font-size: 50px;margin-right: 50px;"></a>
          <a href="#" class="fa fa-google" style="font-size: 50px;margin-right: 50px;"></a>
        </div>
    </div>
    </footer>
    <div class="column right" style="background-color:#FFFFFF;">
      <img src="{% static 'img/Group 1.png' %}" height="500" width="500" class="center">

    </div>


  </div>

</body>

</html>